# Kubernetes Provider Installation
# This installs the Kubernetes provider for Crossplane
# The Kubernetes provider allows Crossplane to manage Kubernetes resources

apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-kubernetes
spec:
  package: xpkg.upbound.io/upbound/provider-kubernetes:v1.0.0
  packagePullPolicy: IfNotPresent
---
# Kubernetes Provider Configuration
# The Kubernetes provider uses the cluster's service account by default

apiVersion: kubernetes.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: default
spec:
  credentials:
    source: InjectedIdentity
---
# Alternative: Use explicit kubeconfig
# 
# apiVersion: kubernetes.crossplane.io/v1alpha1
# kind: ProviderConfig
# metadata:
#   name: default
# spec:
#   credentials:
#     source: Secret
#     secretRef:
#       namespace: crossplane-system
#       name: kubeconfig
#       key: kubeconfig
#
# Create the secret:
# kubectl create secret generic kubeconfig \
#   -n crossplane-system \
#   --from-file=kubeconfig=$HOME/.kube/config
