# Patch and Transform Function Installation
# This installs the Patch and Transform Composition Function

apiVersion: pkg.crossplane.io/v1
kind: Function
metadata:
  name: function-patch-and-transform
spec:
  package: xpkg.upbound.io/upbound/function-patch-and-transform:v0.4.0
  packagePullPolicy: IfNotPresent
---
# Verify installation
# kubectl get function function-patch-and-transform
# kubectl get pods -n crossplane-system | grep patch-and-transform
